Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321

click to show spoilers.

Note:
The input is assumed to be a 32-bit signed integer. Your function should return 0 when the reversed integer overflows.

Solution :

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        sign=-1; // for negative numbers
        
        if (x>0): # check for negative nums
            x=str(x); # convert int to str
            y=int(x[::-1]); # reverse the string and convert it to int 
            
            return [y,0][int(y)>(2**32/2)] # return 0 if output is more than 32 bits 
        else:
             x=abs(x);
             x=str(x).strip("")
             y=int(x[::-1]);
                
             return [sign*y,0][int(y)>(2**32/2)]